/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.DemoProduct;

/**
 *
 * @author ashwinven
 */
public class viewJPanel extends javax.swing.JPanel {
     DemoProduct demoproduct;
    /**
     * Creates new form viewJPanel
     */
    public viewJPanel(DemoProduct demoproduct) {
        initComponents();
        this.demoproduct = demoproduct;
        displayJPanel(demoproduct);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nametext = new javax.swing.JLabel();
        nameTextInput = new javax.swing.JTextField();
        pricetext = new javax.swing.JLabel();
        priceTextInput = new javax.swing.JTextField();
        availabilitytext = new javax.swing.JLabel();
        availabilityTextInput = new javax.swing.JTextField();
        descriptiontext = new javax.swing.JLabel();
        descriptionTextInput = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel1.setText("View a Product");

        nametext.setText("Name :");

        nameTextInput.setEditable(false);
        nameTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTextInputActionPerformed(evt);
            }
        });

        pricetext.setText("Place :");

        priceTextInput.setEditable(false);

        availabilitytext.setText("Availability :");

        availabilityTextInput.setEditable(false);
        availabilityTextInput.setToolTipText("");

        descriptiontext.setText("Description :");

        descriptionTextInput.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descriptiontext)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(nametext)
                                    .addComponent(pricetext)))
                            .addComponent(availabilitytext))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(availabilityTextInput, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                            .addComponent(priceTextInput, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameTextInput, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descriptionTextInput)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(jLabel1)))
                .addContainerGap(151, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nametext)
                    .addComponent(nameTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pricetext)
                    .addComponent(priceTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(availabilitytext)
                    .addComponent(availabilityTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(descriptiontext)
                    .addComponent(descriptionTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameTextInputActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availabilityTextInput;
    private javax.swing.JLabel availabilitytext;
    private javax.swing.JTextField descriptionTextInput;
    private javax.swing.JLabel descriptiontext;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField nameTextInput;
    private javax.swing.JLabel nametext;
    private javax.swing.JTextField priceTextInput;
    private javax.swing.JLabel pricetext;
    // End of variables declaration//GEN-END:variables

    private void displayJPanel(DemoProduct demoproduct) {
        nameTextInput.setText(demoproduct.getName());
        availabilityTextInput.setText(demoproduct.getAvailNum());
        priceTextInput.setText(demoproduct.getPrice());
        descriptionTextInput.setText(demoproduct.getDescription());    
    }
}
