/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package assignment3sample.Interface;

import assignment3sample.Business.Car;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JPanel;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author ashwinven
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
     private JPanel panel;
     private List<Car> carList;
     private Car car;
     private List<Car> result;

    ViewJPanel(JPanel searchJPanel, List<Car> carList, List<Car> result) {
       initComponents(); 
       this.panel= searchJPanel;
       this.carList = carList;
       this.result = result;
       
       populateAccountDetails(); 
       btnUpdate.setEnabled(true);
       btnSave.setEnabled(false);
    }

    public void populateAccountDetails(){
        String cmbSelect = result.get(0).getBrand();
         for(int i = 0; i < cmbBrandSelect.getItemCount();i++){
        if(cmbBrandSelect.getItemAt(i).equals(cmbSelect)){
            cmbBrandSelect.setSelectedIndex(i);
        }
        }
        
        
        String mn = String.valueOf(result.get(0).getModel_num());
         txtModelNO.setText(mn);
         String sn = String.valueOf(result.get(0).getSerial_num());
         txtSerialNo.setText(sn);
         cmbCitySelect.setSelectedItem(result.get(0).getAvailble_city());
         
         
         String cmbAvailableCity = result.get(0).getAvailble_city();
         for(int i = 0; i < cmbCitySelect.getItemCount();i++){
        if(cmbCitySelect.getItemAt(i).equals(cmbAvailableCity)){
            cmbCitySelect.setSelectedIndex(i);
        }
        }
         
         boolean avail = result.get(0).isAvailable();
         if(avail == true){
         chkAvailability.setSelected(true);
         
         }
         else if(avail == false)
         {
         chkAvailability.setSelected(false);
         }
         
         
     
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtModelNO = new javax.swing.JTextField();
        txtSerialNo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        txtDate = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        cmbBrandSelect = new javax.swing.JComboBox<>();
        cmbCitySelect = new javax.swing.JComboBox<>();
        chkAvailability = new javax.swing.JCheckBox();

        txtModelNO.setEnabled(false);
        txtModelNO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtModelNOActionPerformed(evt);
            }
        });

        txtSerialNo.setEnabled(false);

        jLabel1.setText("View Serial Number");

        jLabel2.setText("Brand");

        jLabel3.setText("Model Number");

        jLabel4.setText("Serial Number");

        jLabel5.setText("City");

        jLabel6.setText("Availability");

        btnUpdate.setBackground(new java.awt.Color(0, 51, 51));
        btnUpdate.setForeground(new java.awt.Color(255, 255, 255));
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(0, 51, 51));
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtDate.setEditable(false);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        jLabel7.setText("Last Updated");

        btnBack.setBackground(new java.awt.Color(51, 51, 51));
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        cmbBrandSelect.setEditable(true);
        cmbBrandSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ferrari", "BMW", "Toyota", "GM" }));
        cmbBrandSelect.setEnabled(false);

        cmbCitySelect.setEditable(true);
        cmbCitySelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Boston", "New York", "Chicago", "Austin", "Seattle" }));
        cmbCitySelect.setEnabled(false);

        chkAvailability.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(254, 254, 254)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel6)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(btnBack)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(chkAvailability)
                                .addGap(16, 16, 16))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtModelNO)
                                    .addComponent(txtSerialNo)
                                    .addComponent(cmbBrandSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbCitySelect, 0, 201, Short.MAX_VALUE))
                                .addGap(143, 143, 143)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(txtDate, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(387, 387, 387)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(293, 293, 293)
                        .addComponent(btnUpdate)
                        .addGap(95, 95, 95)
                        .addComponent(btnSave)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7)
                            .addComponent(cmbBrandSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(btnBack)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtModelNO, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtSerialNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cmbCitySelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(chkAvailability))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnSave))
                .addContainerGap(263, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtModelNOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtModelNOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModelNOActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if("".equalsIgnoreCase(txtModelNO.getText().trim()) || 
                    "".equalsIgnoreCase(txtSerialNo.getText().trim())
                    ){
                JOptionPane.showMessageDialog(null, "Please fill the mandatory fields");
                return;
            }
        
        String modelNo = txtModelNO.getText();
            if(modelNo==null || modelNo.equals("")){
                 JOptionPane.showMessageDialog(null, "Model Number cannot be empty");
                 return;
            }
        String serialNo = txtSerialNo.getText();
            try{
                Integer.parseInt(serialNo);
            } catch(NumberFormatException e){
                JOptionPane.showMessageDialog(null, "Please enter number for Serial No.");
                return;
            }

        car = new Car();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss"); 
        Date time = car.getCreatedOn();
        String day = sdf.format(time);
        txtDate.setText(day);
            chkAvailability.setEnabled(false);
            cmbBrandSelect.setEnabled(false);
            cmbCitySelect.setEnabled(false);
            txtModelNO.setEnabled(false);
            txtSerialNo.setEnabled(false);
            
            btnSave.setEnabled(false);
            btnUpdate.setEnabled(true);
        
        car.setBrand(cmbBrandSelect.getItemAt(cmbBrandSelect.getSelectedIndex()));
        car.setAvailble_city(cmbCitySelect.getItemAt(cmbCitySelect.getSelectedIndex()));        
        car.setModel_num(txtModelNO.getText());
        int ser_no=Integer.parseInt(txtSerialNo.getText());
        
        car.setSerial_num(ser_no);
        JOptionPane.showMessageDialog(null, "Update Operation Successful");
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        btnSave.setEnabled(true);
        cmbBrandSelect.setEnabled(true);
        txtModelNO.setEnabled(true);
        txtSerialNo.setEnabled(true);
        cmbCitySelect.setEnabled(true);
        chkAvailability.setEnabled(true);
        btnUpdate.setEnabled(false);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        panel.remove(this);
        CardLayout layout = (CardLayout) panel.getLayout();
        layout.previous(panel);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JCheckBox chkAvailability;
    private javax.swing.JComboBox<String> cmbBrandSelect;
    private javax.swing.JComboBox<String> cmbCitySelect;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtModelNO;
    private javax.swing.JTextField txtSerialNo;
    // End of variables declaration//GEN-END:variables
}
