/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Product;
import java.awt.event.ActionEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ashwinven
 */
public class createJPanel extends javax.swing.JPanel {

    Product product;
    
    
    
    private BufferedImage image;
    
    /**
     * Creates new form createPanel
     */
    public createJPanel(Product product) {
        initComponents();
        this.product = product;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameTextLabel = new javax.swing.JLabel();
        createHeaderLabel = new javax.swing.JLabel();
        nameTextInput = new javax.swing.JTextField();
        priceTextLabel = new javax.swing.JLabel();
        priceTextInput = new javax.swing.JTextField();
        availabilityTextLabel = new javax.swing.JLabel();
        availabilityTextInput = new javax.swing.JTextField();
        descriptionTextLabel = new javax.swing.JLabel();
        dialogCreateBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionTextArea = new javax.swing.JTextArea();
        countryTextLabel = new javax.swing.JLabel();
        countryComboBox = new javax.swing.JComboBox<>();
        colorLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        colorTextBox = new javax.swing.JTextField();
        maxSpeedTextLabel = new javax.swing.JLabel();
        maxSpeedTextInput = new javax.swing.JTextField();
        milageTextLabel = new javax.swing.JLabel();
        milageTextInput = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        warrantyTextLabel = new javax.swing.JLabel();
        warrantyTextInput = new javax.swing.JTextField();
        steeringTextLabel = new javax.swing.JLabel();
        steeringComboBox = new javax.swing.JComboBox<>();
        gearTextLabel = new javax.swing.JLabel();
        gearComboBox = new javax.swing.JComboBox<>();
        capacityTextLabel = new javax.swing.JLabel();
        capacityTextBox = new javax.swing.JTextField();
        heightTextLabel = new javax.swing.JLabel();
        lengthTextInput = new javax.swing.JTextField();
        weightTextLabel = new javax.swing.JLabel();
        heightTextInput = new javax.swing.JTextField();
        javax.swing.JLabel lengthTextLabel = new javax.swing.JLabel();
        weightTextinput = new javax.swing.JTextField();
        uploadTextLabel = new javax.swing.JLabel();
        uploadButtonInput = new javax.swing.JButton();
        imagePathTextInput = new javax.swing.JTextField();

        nameTextLabel.setText("Name:");

        createHeaderLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        createHeaderLabel.setText("Create your specifications");
        createHeaderLabel.setAlignmentX(0.5F);

        priceTextLabel.setText("Price:");

        priceTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceTextInputActionPerformed(evt);
            }
        });

        availabilityTextLabel.setText("Availability:");

        availabilityTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availabilityTextInputActionPerformed(evt);
            }
        });

        descriptionTextLabel.setText("Description:");

        dialogCreateBtn.setText("Create");
        dialogCreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dialogCreateBtnActionPerformed(evt);
            }
        });

        descriptionTextArea.setColumns(20);
        descriptionTextArea.setRows(5);
        jScrollPane1.setViewportView(descriptionTextArea);

        countryTextLabel.setText("Country:");

        countryComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "United States", "Germany", "India", "China", "Japan" }));

        colorLabel.setText("Color:");

        colorTextBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorTextBoxActionPerformed(evt);
            }
        });

        maxSpeedTextLabel.setText("Max Speed:");

        milageTextLabel.setText("Capable Mileage:");

        warrantyTextLabel.setText("Warranty(in years):");

        steeringTextLabel.setText("Power steering:");

        steeringComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));

        gearTextLabel.setText("Auto Gear:");

        gearComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));

        capacityTextLabel.setText("Maximum Capacity:");

        heightTextLabel.setText("Height (in inches):");

        weightTextLabel.setText("Weight(in lbs):");

        lengthTextLabel.setText("Length(in inches):");

        uploadTextLabel.setText("Tap to attach picture:");

        uploadButtonInput.setText("Upload");
        uploadButtonInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadButtonInputActionPerformed(evt);
            }
        });

        imagePathTextInput.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(29, 29, 29)
                            .addComponent(descriptionTextLabel)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(availabilityTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(priceTextLabel)
                                    .addComponent(nameTextLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(priceTextInput, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                                    .addComponent(nameTextInput)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(availabilityTextLabel)))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(capacityTextLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(gearTextLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(warrantyTextLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(steeringTextLabel, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(capacityTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(steeringComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(warrantyTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 598, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 689, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(milageTextLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(milageTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(maxSpeedTextLabel)
                                    .addComponent(colorLabel)
                                    .addComponent(countryTextLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(maxSpeedTextInput)
                                    .addComponent(colorTextBox)
                                    .addComponent(countryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(130, 130, 130)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(heightTextLabel)
                            .addComponent(weightTextLabel)
                            .addComponent(lengthTextLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(heightTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(weightTextinput, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lengthTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(createHeaderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 288, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(uploadButtonInput)
                        .addGap(18, 18, 18)
                        .addComponent(imagePathTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(dialogCreateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(uploadTextLabel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createHeaderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameTextLabel)
                    .addComponent(nameTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(warrantyTextLabel)
                    .addComponent(warrantyTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(priceTextLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(priceTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(steeringTextLabel)
                            .addComponent(steeringComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(availabilityTextLabel)
                    .addComponent(availabilityTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gearTextLabel)
                    .addComponent(gearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(descriptionTextLabel)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(capacityTextLabel)
                        .addComponent(capacityTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(13, 13, 13)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(countryTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(countryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(heightTextLabel)
                    .addComponent(heightTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(colorTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(colorLabel)
                    .addComponent(weightTextLabel)
                    .addComponent(weightTextinput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(maxSpeedTextLabel)
                    .addComponent(maxSpeedTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lengthTextLabel)
                    .addComponent(lengthTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(milageTextLabel)
                    .addComponent(milageTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(uploadTextLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(uploadButtonInput)
                    .addComponent(imagePathTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(dialogCreateBtn)
                .addContainerGap(37, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void priceTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceTextInputActionPerformed

    private void availabilityTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availabilityTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availabilityTextInputActionPerformed

    private void dialogCreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dialogCreateBtnActionPerformed
       product.setName(nameTextInput.getText());
       product.setPrice(priceTextInput.getText());
       product.setAvailNum(availabilityTextInput.getText());       
       product.setDescription(descriptionTextArea.getText());
       product.setCountry(String.valueOf(countryComboBox.getSelectedIndex()));
       product.setMaxSpeed(maxSpeedTextInput.getText());
       product.setMilage(milageTextInput.getText());
       product.setWarrenty(warrantyTextInput.getText());
       product.setSteering(String.valueOf(steeringComboBox.getSelectedIndex()));
       product.setAutogear(String.valueOf(gearComboBox.getSelectedIndex()));
       product.setMaxCapacity(capacityTextBox.getText());
       product.setHeight(heightTextInput.getText());
       product.setWeight(weightTextinput.getText());
       product.setLength(lengthTextInput.getText());
       product.setImagePath(imagePathTextInput.getText());
       JOptionPane.showMessageDialog(this, "This item has been created successfully");    
    }//GEN-LAST:event_dialogCreateBtnActionPerformed

    private void colorTextBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorTextBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_colorTextBoxActionPerformed

    
    private void uploadButtonInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadButtonInputActionPerformed

       actionPerformed(evt);
    }//GEN-LAST:event_uploadButtonInputActionPerformed


public void actionPerformed(ActionEvent e) {        
          JFileChooser file = new JFileChooser();
          file.setCurrentDirectory(new File(System.getProperty("user.home")));
          //filter the files
          FileNameExtensionFilter filter = new FileNameExtensionFilter("*.Images", "jpg","gif","png");
          file.addChoosableFileFilter(filter);
          int result = file.showSaveDialog(null);
           //if the user click on save in Jfilechooser
          if(result == JFileChooser.APPROVE_OPTION){
              File selectedFile = file.getSelectedFile();
              String path = selectedFile.getAbsolutePath();
              imagePathTextInput.setText(path);
          }
           //if the user click on save in Jfilechooser
          else if(result == JFileChooser.CANCEL_OPTION){
              System.out.println("No File Select");
          }
        setVisible(true);
        }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availabilityTextInput;
    private javax.swing.JLabel availabilityTextLabel;
    private javax.swing.JTextField capacityTextBox;
    private javax.swing.JLabel capacityTextLabel;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JTextField colorTextBox;
    private javax.swing.JComboBox<String> countryComboBox;
    private javax.swing.JLabel countryTextLabel;
    private javax.swing.JLabel createHeaderLabel;
    private javax.swing.JTextArea descriptionTextArea;
    private javax.swing.JLabel descriptionTextLabel;
    private javax.swing.JButton dialogCreateBtn;
    private javax.swing.JComboBox<String> gearComboBox;
    private javax.swing.JLabel gearTextLabel;
    private javax.swing.JTextField heightTextInput;
    private javax.swing.JLabel heightTextLabel;
    private javax.swing.JTextField imagePathTextInput;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField lengthTextInput;
    private javax.swing.JTextField maxSpeedTextInput;
    private javax.swing.JLabel maxSpeedTextLabel;
    private javax.swing.JTextField milageTextInput;
    private javax.swing.JLabel milageTextLabel;
    private javax.swing.JTextField nameTextInput;
    private javax.swing.JLabel nameTextLabel;
    private javax.swing.JTextField priceTextInput;
    private javax.swing.JLabel priceTextLabel;
    private javax.swing.JComboBox<String> steeringComboBox;
    private javax.swing.JLabel steeringTextLabel;
    private javax.swing.JButton uploadButtonInput;
    private javax.swing.JLabel uploadTextLabel;
    private javax.swing.JTextField warrantyTextInput;
    private javax.swing.JLabel warrantyTextLabel;
    private javax.swing.JLabel weightTextLabel;
    private javax.swing.JTextField weightTextinput;
    // End of variables declaration//GEN-END:variables
}
