/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Product;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;

/**
 *
 * @author ashwinven
 */
public class viewJPanel extends javax.swing.JPanel {

    Product product;
    JButton imageButton ;
    JLabel imageLabel;

    /**
     * URLString is used to get the URLPath from the setter method and display the image in view screen
     */
    public String URLString;
    /**
     * Creates new form viewPanel
     */
    public viewJPanel(Product product) {
        initComponents();
        this.product= product;
        displayJPanel(product);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createHeaderLabel = new javax.swing.JLabel();
        nameTextLabel = new javax.swing.JLabel();
        nameTextInput = new javax.swing.JTextField();
        priceTextLabel = new javax.swing.JLabel();
        priceTextInput = new javax.swing.JTextField();
        availabilityTextLabel = new javax.swing.JLabel();
        availabilityTextInput = new javax.swing.JTextField();
        descriptionTextLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionTextArea = new javax.swing.JTextArea();
        countryTextLabel = new javax.swing.JLabel();
        countryComboBox = new javax.swing.JComboBox<>();
        colorLabel = new javax.swing.JLabel();
        colorTextBox = new javax.swing.JTextField();
        maxSpeedTextLabel = new javax.swing.JLabel();
        maxSpeedTextInput = new javax.swing.JTextField();
        milageTextLabel = new javax.swing.JLabel();
        milageTextInput = new javax.swing.JTextField();
        warrantyTextLabel = new javax.swing.JLabel();
        warrantyTextInput = new javax.swing.JTextField();
        steeringTextLabel = new javax.swing.JLabel();
        steeringComboBox = new javax.swing.JComboBox<>();
        gearTextLabel = new javax.swing.JLabel();
        gearComboBox = new javax.swing.JComboBox<>();
        capacityTextLabel = new javax.swing.JLabel();
        capacityTextBox = new javax.swing.JTextField();
        heightTextLabel = new javax.swing.JLabel();
        heightTextInput = new javax.swing.JTextField();
        weightTextLabel = new javax.swing.JLabel();
        weightTextInput = new javax.swing.JTextField();
        javax.swing.JLabel lengthTextLabel = new javax.swing.JLabel();
        lengthTextInput = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        displayPictureLabel = new javax.swing.JLabel();

        createHeaderLabel.setFont(new java.awt.Font("Verdana", 1, 18)); // NOI18N
        createHeaderLabel.setText("Specification View");
        createHeaderLabel.setAlignmentX(0.5F);

        nameTextLabel.setText("Name:");

        nameTextInput.setEnabled(false);

        priceTextLabel.setText("Price:");

        priceTextInput.setEnabled(false);
        priceTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceTextInputActionPerformed(evt);
            }
        });

        availabilityTextLabel.setText("Availability:");

        availabilityTextInput.setEnabled(false);
        availabilityTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availabilityTextInputActionPerformed(evt);
            }
        });

        descriptionTextLabel.setText("Description:");

        descriptionTextArea.setColumns(20);
        descriptionTextArea.setRows(5);
        descriptionTextArea.setEnabled(false);
        jScrollPane1.setViewportView(descriptionTextArea);

        countryTextLabel.setText("Country:");

        countryComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "United States", "Germany", "India", "China", "Japan" }));

        colorLabel.setText("Color:");

        colorTextBox.setEnabled(false);
        colorTextBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorTextBoxActionPerformed(evt);
            }
        });

        maxSpeedTextLabel.setText("Max Speed:");

        maxSpeedTextInput.setEnabled(false);

        milageTextLabel.setText("Capable Mileage:");

        milageTextInput.setEnabled(false);

        warrantyTextLabel.setText("Warranty(in years):");

        steeringTextLabel.setText("Power steering:");

        steeringComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));
        steeringComboBox.setEnabled(false);

        gearTextLabel.setText("Auto Gear:");

        gearComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Yes", "No" }));
        gearComboBox.setEnabled(false);

        capacityTextLabel.setText("Maximum Capacity:");

        capacityTextBox.setEnabled(false);

        heightTextLabel.setText("Height (in inches):");

        heightTextInput.setEnabled(false);

        weightTextLabel.setText("Weight (in lbs):");

        weightTextInput.setEnabled(false);

        lengthTextLabel.setText("Length(in inches):");

        lengthTextInput.setEnabled(false);

        displayPictureLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        displayPictureLabel.setForeground(new java.awt.Color(0, 204, 0));
        displayPictureLabel.setText("Congratulations! your model has been rendered.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(milageTextLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(milageTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(colorLabel)
                            .addComponent(availabilityTextLabel)
                            .addComponent(countryTextLabel)
                            .addComponent(descriptionTextLabel)
                            .addComponent(maxSpeedTextLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(maxSpeedTextInput)
                            .addComponent(colorTextBox)
                            .addComponent(availabilityTextInput)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(countryComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nameTextLabel)
                            .addComponent(priceTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(priceTextInput)
                            .addComponent(nameTextInput))))
                .addGap(304, 304, 304)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(gearTextLabel)
                    .addComponent(warrantyTextLabel)
                    .addComponent(capacityTextLabel)
                    .addComponent(heightTextLabel)
                    .addComponent(weightTextLabel)
                    .addComponent(lengthTextLabel)
                    .addComponent(steeringTextLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(steeringComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(warrantyTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lengthTextInput, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                        .addComponent(weightTextInput, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(heightTextInput, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(capacityTextBox, javax.swing.GroupLayout.Alignment.LEADING)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(259, 259, 259)
                        .addComponent(createHeaderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(displayPictureLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 954, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(createHeaderLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameTextLabel)
                    .addComponent(nameTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(warrantyTextLabel)
                    .addComponent(warrantyTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(priceTextLabel)
                    .addComponent(priceTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(steeringTextLabel)
                    .addComponent(steeringComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(availabilityTextLabel)
                    .addComponent(availabilityTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gearTextLabel)
                    .addComponent(gearComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(descriptionTextLabel)))
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(countryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(countryTextLabel))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(colorLabel)
                            .addComponent(colorTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(capacityTextLabel)
                            .addComponent(capacityTextBox, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(heightTextLabel)
                            .addComponent(heightTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(weightTextLabel)
                            .addComponent(weightTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(maxSpeedTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lengthTextLabel))
                            .addComponent(maxSpeedTextLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(milageTextLabel)
                            .addComponent(milageTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lengthTextInput, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(displayPictureLabel)
                .addContainerGap(397, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(522, 522, 522)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(425, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void priceTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceTextInputActionPerformed

    private void availabilityTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availabilityTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availabilityTextInputActionPerformed

    private void colorTextBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colorTextBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_colorTextBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField availabilityTextInput;
    private javax.swing.JLabel availabilityTextLabel;
    private javax.swing.JTextField capacityTextBox;
    private javax.swing.JLabel capacityTextLabel;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JTextField colorTextBox;
    private javax.swing.JComboBox<String> countryComboBox;
    private javax.swing.JLabel countryTextLabel;
    private javax.swing.JLabel createHeaderLabel;
    private javax.swing.JTextArea descriptionTextArea;
    private javax.swing.JLabel descriptionTextLabel;
    private javax.swing.JLabel displayPictureLabel;
    private javax.swing.JComboBox<String> gearComboBox;
    private javax.swing.JLabel gearTextLabel;
    private javax.swing.JTextField heightTextInput;
    private javax.swing.JLabel heightTextLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField lengthTextInput;
    private javax.swing.JTextField maxSpeedTextInput;
    private javax.swing.JLabel maxSpeedTextLabel;
    private javax.swing.JTextField milageTextInput;
    private javax.swing.JLabel milageTextLabel;
    private javax.swing.JTextField nameTextInput;
    private javax.swing.JLabel nameTextLabel;
    private javax.swing.JTextField priceTextInput;
    private javax.swing.JLabel priceTextLabel;
    private javax.swing.JComboBox<String> steeringComboBox;
    private javax.swing.JLabel steeringTextLabel;
    private javax.swing.JTextField warrantyTextInput;
    private javax.swing.JLabel warrantyTextLabel;
    private javax.swing.JTextField weightTextInput;
    private javax.swing.JLabel weightTextLabel;
    // End of variables declaration//GEN-END:variables

    private void displayJPanel(Product product) {
        nameTextInput.setText(product.getName());
        availabilityTextInput.setText(product.getAvailNum());
        priceTextInput.setText(product.getPrice());
        descriptionTextArea.setText(product.getDescription());
        countryComboBox.setSelectedIndex(Integer.parseInt(product.getCountry()));
        maxSpeedTextInput.setText(product.getMaxSpeed());
        milageTextInput.setText(product.getMilage());
        warrantyTextInput.setText(product.getWarrenty());
        steeringComboBox.setSelectedIndex(Integer.parseInt(product.getSteering()));
        gearComboBox.setSelectedIndex(Integer.parseInt(product.getAutogear()));      
        heightTextInput.setText(product.getHeight());
        weightTextInput.setText(product.getWeight());
        lengthTextInput.setText(product.getLength());
        URLString  = product.getImagePath();
        imageLabel = new JLabel();
        imageLabel.setBounds(10,580,700,500);
       add(imageLabel);  
       imageLabel.setIcon(ResizeImage(URLString));       
}
    
     public ImageIcon ResizeImage(String ImagePath)
    {
//          imagePathTextInput.setText(ImagePath);
          ImageIcon MyImage = new ImageIcon(ImagePath);
          Image img = MyImage.getImage();
          Image newImg = img.getScaledInstance(imageLabel.getWidth(), imageLabel.getHeight(), Image.SCALE_SMOOTH);
          ImageIcon image = new ImageIcon(newImg);
          return image;        
    }
}
